# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=VITE_WORKOS_CLIENT_ID=

# This should be your Custom Authentication Domain in production
VITE_WORKOS_API_HOSTNAME=api.workos.com

# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"